<!doctype html>
<html>
<head>
    <title>Bate-papo com socket.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form {
            background: #bbb;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 100%;
            margin-right: .5%;
        }

        form button {
            position: absolute;
            right: 0;
            height: 40px;
            width: 100px;
            background-color: #333;
            color: white;
            border-radius: 0;
            border: 0 none;
            top: 0;
        }
        #mensagens { list-style-type: none; margin: 0; padding: 0; }
        #mensagens li { padding: 5px 10px; }
        #mensagens li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="mensagens"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button type="submit">Enviar</button>
</form>

<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    $('form').on('submit', function(e){
        socket.emit('sendMessage', $('#m').val());
        $('#m').val('');

        e.preventDefault();
    });

    socket.on('sendMessage', function(message) {
       $('#mensagens').append($('<li>').text(message));
    });



</script>
</body>
</html>